{
  "name": "iobroker.google-sharedlocations",
  "version": "1.5.3",
  "description": "Google Shared Locations Adapter",
  "author": {
    "name": "Christian Vorholt",
    "email": "chvorholt@gmail.com"
  },
  "homepage": "https://github.com/t4qjXH8N/ioBroker.google-sharedlocations",
  "readme": "https://github.com/t4qjXH8N/ioBroker.google-sharedlocations/blob/master/README.md",
  "keywords": [
    "ioBroker",
    "geofence",
    "google",
    "google shared locations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/t4qjXH8N/ioBroker.google-sharedlocations.git"
  },
  "dependencies": {
    "request": "^2.88.0",
    "cheerio": "^1.0.0-rc.3",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "@iobroker/testing": "^1.1.10"
  },
  "bugs": {
    "url": "https://github.com/t4qjXH8N/ioBroker.google-sharedlocations/issues"
  },
  "main": "main.js",
  "license": "MIT"
}
